{
  "name": "electron-keyboard-shortcuts",
  "version": "1.0.0",
  "description": "研究electron控制快捷键，取消系统快捷键",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-ia32": "electron-packager . keyboard --platform=win32 --out=build --arch=ia32 --appVersion=1.0.0 --overwrite=true --icon=asset/images/128.ico",
    "package": "electron-packager . keyboard --platform=win32 --out=build --arch=x64 --appVersion=1.0.0 --overwrite=true --icon=asset/images/128.ico",
    "dist": "electron-builder --win --x64",
    "win32": "electron-builder --win --ia32"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "MIT",
  "build": {
    "appId": "com.phil.keyboard",
    "copyright": "https://github.com/phil-cheng",
    "productName": "键盘控制软件",
    "asar": false,
    "mac": {
        "target": [
            "dmg",
            "zip"
        ]
    },
    "win": {
        "target": [
            "portable",
            "zip"
        ],
        "icon": "asset/images/256.ico"
    }
  },
  "devDependencies": {
    "electron": "^22.2.0",
    "electron-packager": "^15.4.0"
  },
  "dependencies": {
    "electron-json-storage": "^4.5.0"
  }
}
